[config]
dc_vmx_path =D:\Virtual Machines\AM\EX 2010\ITF_Single_Exch2K10_DC\ITF_Single_Exch2K10_DC.vmx
am_vmx_path =D:\Virtual Machines\AM\EX 2010\ITF_Single_Exch2K10_AM\ITF_Single_Exch2K10_AM.vmx
release_path = \\10.30.150.149\buildoutput\Website\release
snapshot=base
